<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiChoiceaActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MultipleChoiceActivity">

    <RadioButton
        android:id="@+id/answerRadioButton1"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="15dp"
        android:onClick="onClick"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/answerRadioButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView" />

    <RadioButton
        android:id="@+id/answerRadioButton2"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="15dp"
        android:onClick="onClick"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/answerRadioButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerRadioButton1" />

    <RadioButton
        android:id="@+id/answerRadioButton3"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="15dp"
        android:onClick="onClick"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/answerRadioButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerRadioButton2" />

    <RadioButton
        android:id="@+id/answerRadioButton4"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="15dp"
        android:onClick="onClick"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/questionsCorectTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerRadioButton3" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/answerRadioButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionsCorectTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/statusProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/answerRadioButton4" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="75dp"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusProgressBar" />

    <TextView
        android:id="@+id/streakTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/timerTextView"
        app:layout_constraintTop_toBottomOf="@+id/statusProgressBar" />

    <ProgressBar
        android:id="@+id/statusProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="88dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerRadioButton4" />

</androidx.constraintlayout.widget.ConstraintLayout>