<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionTypeMC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnMCCombo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:text="@string/btnMCCombo"
                app:layout_constraintEnd_toStartOf="@+id/btnMCTimeDiv"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCombined" />

            <TextView
                android:id="@+id/txtCombined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/textMCCombo"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMCStanDiv" />

            <Button
                android:id="@+id/btnMCStreakDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/btnMCStreak"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnMCTimeDiv"
                app:layout_constraintTop_toBottomOf="@+id/txtDivision" />

            <Button
                android:id="@+id/btnMCStreakAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/btnMCStreak"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnMCTimeAdd"
                app:layout_constraintTop_toBottomOf="@+id/txtAddition" />

            <Button
                android:id="@+id/btnMCStanAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/btnMCStan"
                app:layout_constraintEnd_toStartOf="@+id/btnMCTimeAdd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAddition" />

            <Button
                android:id="@+id/btnMCTimeAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/btnMCTime"
                app:layout_constraintEnd_toStartOf="@+id/btnMCStreakAdd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnMCStanAdd"
                app:layout_constraintTop_toBottomOf="@+id/txtAddition" />


            <Button
                android:id="@+id/btnMCTimeSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:text="@string/btnMCTime"
                app:layout_constraintEnd_toStartOf="@+id/btnMCStreakSub"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnMCStanSub"
                app:layout_constraintTop_toBottomOf="@+id/txtSubtraction" />

            <TextView
                android:id="@+id/txtSubtraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/Subtraction"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMCStanAdd" />

            <Button
                android:id="@+id/btnMCStanSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/btnMCStan"
                app:layout_constraintEnd_toStartOf="@+id/btnMCTimeSub"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSubtraction" />

            <Button
                android:id="@+id/btnMCStreakSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="1dp"
                android:text="@string/btnMCStreak"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnMCTimeSub"
                app:layout_constraintTop_toBottomOf="@+id/txtSubtraction" />

            <Button
                android:id="@+id/btnMCStanMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/btnMCStan"
                app:layout_constraintEnd_toStartOf="@+id/btnMCTimeMulti"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMultiplication" />

            <Button
                android:id="@+id/btnMCTimeMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/btnMCTime"
                app:layout_constraintEnd_toStartOf="@+id/btnMCStreakMulti"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnMCStanMulti"
                app:layout_constraintTop_toBottomOf="@+id/txtMultiplication" />

            <Button
                android:id="@+id/btnMCStreakMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/btnMCStreak"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnMCTimeMulti"
                app:layout_constraintTop_toBottomOf="@+id/txtMultiplication" />

            <Button
                android:id="@+id/btnMCStanDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/btnMCStan"
                app:layout_constraintEnd_toStartOf="@+id/btnMCTimeDiv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDivision" />

            <Button
                android:id="@+id/btnMCTimeDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/btnMCTime"
                app:layout_constraintEnd_toStartOf="@+id/btnMCStreakDiv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnMCStanDiv"
                app:layout_constraintTop_toBottomOf="@+id/txtDivision" />


            <TextView
                android:id="@+id/txtAddition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/Addition"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMultiplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/Multiplication"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMCStanSub" />

            <TextView
                android:id="@+id/txtDivision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/Division"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMCStanMulti"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>